# HG-android-client

./: .gitignore  .travis.yml  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/hg/hg_android_client/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hg/hg_android_client/: LlevameClient.java  MainActivity.java
app/src/main/java/hg/hg_android_client/login/: AuthenticationService.java  FacebookLoginFragment.java  IdentityService.java  LoginActivity.java  RegistrationActivity.java
app/src/main/java/hg/hg_android_client/login/event/: AuthFailure.java  (+7 more)
app/src/main/java/hg/hg_android_client/model/: Car.java  CreditCard.java  Driver.java  Passenger.java  UnknownRoleUser.java  User.java
app/src/main/java/hg/hg_android_client/profile/: DriverProfileFragment.java  NoneSelectedFragment.java  PassengerProfileFragment.java  ProfileActivity.java  ProfileService.java
app/src/main/java/hg/hg_android_client/util/: EditableFieldComponent.java  LlevameActivity.java  LlevameFragment.java  PropertyLoader.java  UiReader.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_registration.xml  component_editable_field.xml  content_main.xml  fragment_driver_profile.xml  fragment_facebook_login.xml  fragment_none_selected.xml  fragment_passenger_profile.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/hg/hg_android_client/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
