// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

// ---------------------------------------
// https://github.com/kt3k/coveralls-gradle-plugin
// Linking Coveralls
plugins {
    id 'net.saliman.cobertura' version '2.3.1'
    id 'com.github.kt3k.coveralls' version '2.8.1'
}

cobertura.coverageFormats = ['html', 'xml'] // coveralls plugin depends on xml format report
// ---------------------------------------

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}

// -----
// Original clean declaration. After including Coveralls in this file this does not work
// Can't redefine clean task. So we extend it with new name and link original clean with this one
// https://stackoverflow.com/questions/43933459/declaring-custom-clean-task-when-using-the-standard-gradle-lifecycle-plugins-i
// task clean(type: Delete) {
//     delete rootProject.buildDir
// }
task customClean(type: Delete) {
    delete rootProject.buildDir
}
clean.dependsOn customClean
// -----